<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootEpicFragment"
    android:padding="@dimen/def_padding">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/epicScroll"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.Barrier
               android:id="@+id/barrier"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:constraint_referenced_ids="epicButton"
               app:barrierDirection="bottom"/>

           <DatePicker
               android:id="@+id/epicDatePicker"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:datePickerMode="spinner"
               android:calendarViewShown="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@id/epicButton"
               android:background="@color/textColor"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/epicButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/epicDatePicker"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@id/epicText"
               android:text="@string/select_date"/>

           <TextView
               android:id="@+id/epicText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/barrier"
               android:visibility="gone"/>

           <ImageView
               android:id="@+id/epicImageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/barrier"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>