<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/default_chip"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/insight_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/def_padding">

        <ImageView
            android:id="@+id/insight_back"
            android:layout_width="@dimen/insight_back_width"
            android:layout_height="@dimen/insight_back_height"
            android:src="@drawable/insight_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/insight_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/insight_header_size"
            app:layout_constraintBottom_toTopOf="@id/insight_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/insight_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/insight_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/insight_text_size"
            app:layout_constraintBottom_toTopOf="@id/insight_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insight_header" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/insight_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/insight_text_size"
            app:layout_constraintBottom_toTopOf="@id/insight_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insight_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/insight_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/insight_text_size"
            app:layout_constraintBottom_toBottomOf="@id/insight_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insight_high" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>