<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_padding"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoTransition" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBackground"
            android:text="Animate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Transitions example"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/def_padding"
            android:src="@drawable/separator"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Slide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBackground"
            android:text="Animate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Transitions example"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/def_padding"
            android:src="@drawable/separator"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Fade" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBackground"
            android:text="Animate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Transitions example"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/def_padding"
            android:src="@drawable/separator"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Explode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonExplode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBackground"
            android:text="Animate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/def_padding"
            android:src="@drawable/separator"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Expand" />

        <ru.geeekbrains.princeschdailypicture.utils.MyImageView
            android:id="@+id/expandImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insight_background"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/def_padding"
            android:src="@drawable/separator"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="Shuffle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBackground"
            android:text="Animate" />

        <LinearLayout
            android:id="@+id/containerShuffle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>