<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    app:cardBackgroundColor="@color/textColor"
    app:cardCornerRadius="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/mainBackground"
        android:orientation="vertical"
        android:padding="@dimen/def_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/buttonTextSize" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noteBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>